# intercom_flutter

./: .editorconfig  .flutter-plugins  .gitignore  CHANGELOG.md  LICENSE  README.md  codemagic.yaml  pubspec.yaml
.circleci/: config.yml
.github/workflows/: cancel.yml  main.yml
android/: build.gradle  settings.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/: AndroidManifest.xml
android/src/main/java/io/maido/intercom/: PushInterceptService.java
android/src/main/kotlin/com/getchange/intercom/: IntercomFlutterPlugin.kt  IntercomPlugin.kt
android/src/main/kotlin/com/getchange/intercomflutter/: IntercomFlutterPlugin.kt
android/src/main/kotlin/io/maido/intercom/: IntercomFlutterPlugin.kt
example/: .flutter-plugins-dependencies  .gitignore  .metadata  README.md  pubspec.yaml
example/android/: build.gradle
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/getchange/intercomexample/: MainActivity.kt
example/android/app/src/main/kotlin/io/maido/intercomexample/: MainActivity.kt
example/android/app/src/main/res/values/: styles.xml
example/ios/: .gitignore
example/ios/Flutter/: flutter_export_environment.sh
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
example/web/: index.html
intercom_flutter/: .gitignore  CHANGELOG.md  README.md  pubspec.yaml
intercom_flutter/android/: build.gradle
intercom_flutter/android/gradle/wrapper/: gradle-wrapper.properties
intercom_flutter/android/src/main/: AndroidManifest.xml
intercom_flutter/android/src/main/java/io/maido/intercom/: PushInterceptReceiver.kt  PushInterceptService.java
intercom_flutter/android/src/main/kotlin/io/maido/intercom/: IntercomFlutterPlugin.kt
intercom_flutter/example/: pubspec.yaml
intercom_flutter/example/android/: .gitignore  build.gradle  settings.gradle
intercom_flutter/example/android/app/: build.gradle
intercom_flutter/example/android/app/src/main/: AndroidManifest.xml
intercom_flutter/example/android/app/src/main/kotlin/io/maido/intercomexample/: MainActivity.kt  MyApp.kt
intercom_flutter/example/android/gradle/wrapper/: gradle-wrapper.properties
intercom_flutter/example/ios/Runner/: Info.plist
intercom_flutter/example/ios/Runner.xcodeproj/: project.pbxproj
intercom_flutter/example/lib/: main.dart
intercom_flutter/example/web/: index.html
intercom_flutter/ios/: intercom_flutter.podspec
intercom_flutter/ios/Classes/: IntercomFlutterPlugin.h  IntercomFlutterPlugin.m
intercom_flutter/lib/: company.dart  intercom_flutter.dart
intercom_flutter/test/: intercom_flutter_test.dart  test_method_channel.dart
intercom_flutter_platform_interface/: CHANGELOG.md  README.md  pubspec.yaml
intercom_flutter_platform_interface/lib/: enumeral.dart  intercom_flutter_platform_interface.dart  intercom_status_callback.dart  method_channel_intercom_flutter.dart
intercom_flutter_platform_interface/test/: method_channel_intercom_flutter_test.dart
intercom_flutter_web/: .gitignore  CHANGELOG.md  README.md  pubspec.yaml
intercom_flutter_web/example/: README.md  pubspec.yaml
intercom_flutter_web/example/integration_test/: intercom_flutter_web_test.dart
intercom_flutter_web/example/lib/: main.dart
intercom_flutter_web/example/web/: index.html
intercom_flutter_web/lib/: intercom_flutter_web.dart
ios/: intercom.podspec  intercom_flutter.podspec
ios/Classes/: IntercomFlutterPlugin.h  IntercomFlutterPlugin.m  IntercomPlugin.h  IntercomPlugin.m  SwiftIntercomFlutterPlugin.swift  SwiftIntercomPlugin.swift
lib/: intercom.dart  intercom_flutter.dart  intercom_flutter_platform_interface.dart  intercom_flutter_web.dart  method_channel_intercom_flutter.dart
test/: intercom_flutter_test.dart  intercom_test.dart  method_channel_intercom_flutter_test.dart  test_method_channel.dart
