allprojects {
  repositories {
    google()
    mavenCentral()
  }
}

rootProject.layout.buildDirectory.dir('../build')

subprojects {
  project.layout.buildDirectory.dir("$rootProject.layout.buildDirectory/$project.name")
}
subprojects {
  project.evaluationDependsOn(':app')
}

tasks.register('clean', Delete) {
  delete rootProject.layout.buildDirectory
}
